#changing the server port
server.port=8090

#Database configuration :oracle

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password="Pen!paris2014"
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect 


